<!DOCTYPE html>
<html>
<head>
	<title>Recent History</title>
	<style type="text/css">
        *{margin: 0;padding: 0px;}
        .main{ 
        	margin-top: 50px;
            margin-left: 50px;
            width: 800px;
    	    border: 1px solid #DEE2EA;
            font-family:"Microsoft YaHei";
            color: black;
    	}
    	.first{
            border-bottom: #DEE2EA 1px solid;
    		height: 50px;
    		background-color: #F4F5F8;	
            color: #737373;
    	}
    	.L_content{
    		padding-left: 30px;
            padding-right: 30px;
            font-size: 110%;
        }
        ul{list-style-type: none;}
    	.M_content{
    		padding: 10px 0;
    		font-size: 80%;
    	}
        .contentarea{
            padding-left: 5px;
            margin-left: 38px;
        }
        .P_content{
            text-align: left;
            color: #949494;
        }
        .m_body{
            padding: 5px 100px 0 0;
        }
        #m_body_3{
            padding-left: 10px;
            padding-top: 10px;
        }
        .H_picture{
            float: left;
        }
        .E_picture{
            position: relative;
            margin-right: 10px;
            margin-top: -15px;
            float: right;
        }
        .C_Header{
            padding:  2px 0;
            font-weight: normal;
            color: #737373;
        }
        .username, .theme{
            font-weight: bold;
        }
        .mainpoint{
            color: #49ACF2;
            font-weight: bold;
        }
        .email_from{
            font-weight: bold;
        }
    	header{
    		position:relative;
    		padding-top: 20px;
    		padding-right: 20px;
    		float:right;
            font-size: 80%;
    	}
        h2{
            float: left;
            padding-top: 10px;
            padding-left: 35px;
            color: #737373;
            font-size: 130%;
        }
        time{
            position: relative;
            margin-top: 2px;
            float: right;
            color: #A7A8A8;
            font-size: 60%;
            font-weight: normal;
        }
        .line0{
            border-bottom:1px solid #F5F5F5;
        }
        
        .line1{
            display: inline-block;
            width:  670px;
            color: #6DBBF2;
            border-bottom: 1px solid #DEE2EA;
        }
        text{
            position: absolute;
            padding-top: 7px;
            color: #49ACF2;
            font-size: 80%;
        }
        .dropdown-content{
            display: none;
            height: 5px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropbtn{
            text-align: right;
            border-width: 0px;
            background-color:#F4F5F8;
            color: #737373;
        }
        .dropdown{
            display: block;
            float: right;   
            clear: both;    
        }
    </style>
</head>
<body>
	<div class="main">
		<div class="first">
			<h2>Recent History</h2>
			<header>
               <div class="dropdown">
                <button class="dropbtn">
                <font size="2px"><p>All History <img src="11.png"></p></font></button>
                <div class="dropdown-content">
                <p>Today<br>Yesterday</p>
                </div>
            </div>
		    </header>
		</div>
        <div class="L_content">
        <ul>
		<li><div class="M_content">
	        <img class="H_picture" src="1.png">
			<div class="contentarea">
                <p class="C_Header"><span class="username" id="username_1"></span> <span class="action" id="action_1"></span><span class="theme" id="theme_1"></span><span class="mainpoint" id="mainpoint_1"></span><time id="time_1"></time></p>
                <div class="P_content">
                <p class="m_body" id="m_body_1"></p>
                <br>
                <img class="E_picture" src="7.png">
                </div>
            </div>
		</div>
        </li>
        <div class="line0"></div>
        <li><div class="M_content">
            <img class="H_picture" src="2.png">
            <div class="contentarea">
                <p class="C_Header" ><span class="username" id="username_2"></span><span class="action" id="action_2"></span><span class="theme" id="theme_2"></span> <span class="mainpoint" id="mainpoint_2"></span><time id="time_2"></time></p>
                <div class="P_content">
                <p class="m_body" id="m_body_2"></p>
                </div>
            </div><br>
            <img class="E_picture" src="7.png">
        </div>
        </li>
        <div class="line0"></div>
        <li><div class="M_content">
            <img class="H_picture" src="3.png">
            <div class="contentarea">
                <p class="C_Header"><span class="username" id="username_3"></span><span class="action" id="action_3"></span><span class="theme" id="theme_3"></span><span class="mainpoint" id="mainpoint_3"></span><time id="time_3"></time></p>
                <div class="P_content">
                <p class="m_body" id="m_body_3"></p>
                </div>
            </div>
            <img class="E_picture" src="7.png">
        </div>
        </li>
	    </ul>
        <div class="line">
            <div class="line1"></div>
            <text>Yesterday</text>
        </div>
        <ul>
        <li><div class="M_content">
            <img class="H_picture" src="4.png">
            <div class="contentarea">
                <p class="C_Header" id="f_email4"><span class="username" id="username_4"></span><span class="action" id="action_4"></span><span id="theme_4"></span><span class="email_from" id="mainpoint_4"></span><time id="time_4"></time></p>
                <div class="P_content">
                <p class="m_body" id="m_body_4"></p>
                </div>
            </div><br>
            <img class="E_picture" src="8.png">
        </div>
        </li>
        <div class="line0"></div>
        <li><div class="M_content">
            <img class="H_picture" src="4.png">
            <div class="contentarea">
                <p class="C_Header"><span class="username" id="username_5"></span><span class="action" id="action_5"></span><span id="theme_5"></span><span class="email_from" id="mainpoint_5"></span><time id="time_5"></time></p>
                <div class="P_content">
                <p class="m_body" id="m_body_5"></p>
                </div>
            </div><br>
        </div>
        </li>
        <div class="line0"></div>
        <li><div class="M_content">
            <img class="H_picture" src="4.png">
            <div class="contentarea">
                <p class="C_Header"><span class="username" id="username_6"></span><span id="action_6"></span><span id="theme_6"></span><span class="email_from" id="mainpoint_6"></span><time id="time_6"></time></p>
                <div class="P_content">
                <p class="m_body" id="m_body_6"></p>
                </div>
            </div><br>
        </div>
        </li>
        <div class="line0"></div>
        <li><div class="M_content">
            <img class="H_picture" src="4.png">
            <div class="contentarea">
                <p class="C_Header"><span class="username" id="username_7"></span><span id="action_7"></span><span id="theme_7"></span><span class="email_from" id="mainpoint_7"></span><time id="time_7"></time></p>
                <div class="P_content">
                <p class="m_body" id="m_body_7"></p>
                </div>
            </div><br>
        </div>
        </li>
        </ul>
    </div>
</div>
</body>

<script type="text/javascript">
    var info={
        "data":[
           {
            "username":"Chirs,Peng",
            "action_a":" add",
            "theme":" Note",
            "mainpoint":" 1/29/2018 Sprint Summary",
            "m_body":"Developers make sure that finish all new feature development and critical issue fixing and merge all code to master branch at this...",
            "time":"07:31 PM"
           },
           {
            "username":"Chirs,Peng",
            "action_a":" updated",
            "theme":" Meeting",
            "mainpoint":" KKKKK",
            "m_body":"status on 2018/03/09 11:00 AM and assign to Outlook Ying,ting ma",
            "time":"07:31 PM"
           },
           {
            "username":"Chirs,Peng",
            "action_a":" sent",
            "theme":" Document",
            "mainpoint":" KKKKK.jpg",
            "m_body":"<img src='6.png'>",
            "time":"07:31 PM"
           },
           {
            "username":"Chirs,Peng",
            "action_a":" received",
            "theme":" an email to:",
            "mainpoint":" allen@yhlsoft.com",
            "m_body":"Re:Now US Release plan-staging need support people to help testing Added new showstopper issuses for staging,the big issue is that mang...",
            "time":"07:31 PM"
           },
           {
            "username":"Chirs,Peng",
            "action_a":" sent",
            "theme":" an email to:",
            "mainpoint":" allen@yhlsoft.com",
            "m_body":"Now US Release plan-staging need support people to help testing Added new showstopper issuses for staging,the big issue is that mang...",
            "time":"07:31 PM"
           },
           {
            "username":"Chirs,Peng",
            "action_a":" sent",
            "theme":"an email to:",
            "mainpoint":" allen@yhlsoft.com",
            "m_body":"Now US Release plan-staging need support people to help testing Added new showstopper issuses for staging,the big issue is that mang...",
            "time":"07:31 PM"
           },
           {
            "username":"Chirs,Peng",
            "action_a":" sent",
            "theme":" an email to:",
            "mainpoint":" allen@yhlsoft.com",
            "m_body":"Now US Release plan-staging need support people to help testing Added new showstopper issuses for staging,the big issue is that mang...",
            "time":"07:31 PM"
           }
        ]
    };
    //Today  Email-one
    document.getElementById("username_1").innerHTML=info.data[0].username;
    document.getElementById("action_1").innerHTML=info.data[0].action_a;
    document.getElementById("theme_1").innerHTML=info.data[0].theme;
    document.getElementById("mainpoint_1").innerHTML=info.data[0].mainpoint;
    document.getElementById("m_body_1").innerHTML=info.data[0].m_body;
    document.getElementById("time_1").innerHTML=info.data[0].time;
    //Today  Email-two
    document.getElementById("username_2").innerHTML=info.data[1].username;
    document.getElementById("action_2").innerHTML=info.data[1].action_a;
    document.getElementById("theme_2").innerHTML=info.data[1].theme;
    document.getElementById("mainpoint_2").innerHTML=info.data[1].mainpoint;
    document.getElementById("m_body_2").innerHTML=info.data[1].m_body;
    document.getElementById("time_2").innerHTML=info.data[0].time;
    //Today  Email-three
    document.getElementById("username_3").innerHTML=info.data[2].username;
    document.getElementById("action_3").innerHTML=info.data[2].action_a;
    document.getElementById("theme_3").innerHTML=info.data[2].theme;
    document.getElementById("mainpoint_3").innerHTML=info.data[2].mainpoint;
    document.getElementById("m_body_3").innerHTML=info.data[2].m_body;
    document.getElementById("time_3").innerHTML=info.data[0].time;
    //Yesterday Email-one
    document.getElementById("username_4").innerHTML=info.data[3].username;
    document.getElementById("action_4").innerHTML=info.data[3].action_a;
    document.getElementById("theme_4").innerHTML=info.data[3].theme;
    document.getElementById("mainpoint_4").innerHTML=info.data[3].mainpoint;
    document.getElementById("m_body_4").innerHTML=info.data[3].m_body;
    document.getElementById("time_4").innerHTML=info.data[0].time;
    //Yesterday Email-two
    document.getElementById("username_5").innerHTML=info.data[4].username;
    document.getElementById("action_5").innerHTML=info.data[4].action_a;
    document.getElementById("theme_5").innerHTML=info.data[4].theme;
    document.getElementById("mainpoint_5").innerHTML=info.data[4].mainpoint;
    document.getElementById("m_body_5").innerHTML=info.data[4].m_body;
    document.getElementById("time_5").innerHTML=info.data[0].time;
    //Yesterday Email-three
    document.getElementById("username_6").innerHTML=info.data[5].username;
    document.getElementById("action_6").innerHTML=info.data[5].action_a;
    document.getElementById("theme_6").innerHTML=info.data[5].theme;
    document.getElementById("mainpoint_6").innerHTML=info.data[5].mainpoint;
    document.getElementById("m_body_6").innerHTML=info.data[5].m_body;
    document.getElementById("time_6").innerHTML=info.data[0].time;
    //Yesterday Email-four
    document.getElementById("username_7").innerHTML=info.data[6].username;
    document.getElementById("action_7").innerHTML=info.data[6].action_a;
    document.getElementById("theme_7").innerHTML=info.data[6].theme;
    document.getElementById("mainpoint_7").innerHTML=info.data[6].mainpoint;
    document.getElementById("m_body_7").innerHTML=info.data[6].m_body;
    document.getElementById("time_7").innerHTML=info.data[0].time;
</script>
</html>